{
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",
    "editor.formatOnSave": false,
    "workbench.colorTheme": "Default Dark+"
}